<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController" customModule="odiggo" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="HeX-7T-c0N" id="VYW-zq-qYX"/>
                <outlet property="containerView" destination="vqq-TO-J8X" id="YVZ-TV-PVA"/>
                <outlet property="emailStackView" destination="QJo-5F-yVN" id="eoG-6D-4xy"/>
                <outlet property="resetConfirmationLabel" destination="ohI-wk-tq5" id="IhZ-iy-tam"/>
                <outlet property="subtitleLabel" destination="dr9-hh-Pu7" id="VrP-ie-skh"/>
                <outlet property="titleLabel" destination="WVE-8H-rxf" id="aDO-W2-95t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="PVN-Zg-FEG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zero-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ERn-kS-ivE">
                            <rect key="frame" x="314" y="-49" width="153" height="227"/>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqq-TO-J8X" userLabel="contentView">
                            <rect key="frame" x="0.0" y="99" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odiggo logo" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-6o-5lT">
                                    <rect key="frame" x="140.66666666666666" y="34" width="132.99999999999997" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="J9T-FP-vQA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVE-8H-rxf">
                                    <rect key="frame" x="192.66666666666666" y="107" width="29" height="20.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="denim"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr9-hh-Pu7">
                                    <rect key="frame" x="32" y="138.66666666666666" width="350" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Check your mail you will found a link to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohI-wk-tq5">
                                    <rect key="frame" x="32" y="283" width="350" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="77" id="3tF-aK-Ibr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QJo-5F-yVN" customClass="OTextFieldStackView" customModule="odiggo" customModuleProvider="target">
                                    <rect key="frame" x="16" y="283" width="382" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="749" constant="72" id="NNz-gq-oda"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textfieldOrder">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-7T-c0N" customClass="OButton" customModule="odiggo" customModuleProvider="target">
                                    <rect key="frame" x="43.333333333333343" y="424" width="327.33333333333326" height="50"/>
                                    <color key="backgroundColor" name="pinkishRed"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="OGQ-ob-cHF"/>
                                    </constraints>
                                    <state key="normal" title="reset password"/>
                                    <connections>
                                        <action selector="actionButtonTapped:" destination="-1" eventType="touchUpInside" id="kjJ-kf-eBg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="HeX-7T-c0N" firstAttribute="centerX" secondItem="vqq-TO-J8X" secondAttribute="centerX" id="0Pa-GE-zVb"/>
                                <constraint firstItem="WVE-8H-rxf" firstAttribute="top" secondItem="GaZ-6o-5lT" secondAttribute="bottom" constant="35" id="3f5-3j-HyU"/>
                                <constraint firstItem="HeX-7T-c0N" firstAttribute="width" secondItem="vqq-TO-J8X" secondAttribute="width" multiplier="0.79" id="6Wk-FH-60D"/>
                                <constraint firstAttribute="trailing" secondItem="QJo-5F-yVN" secondAttribute="trailing" constant="16" id="ApS-1r-hlt"/>
                                <constraint firstItem="ohI-wk-tq5" firstAttribute="leading" secondItem="vqq-TO-J8X" secondAttribute="leading" constant="32" id="GrN-bA-Dcn"/>
                                <constraint firstItem="QJo-5F-yVN" firstAttribute="top" secondItem="dr9-hh-Pu7" secondAttribute="bottom" constant="124" id="IjD-MK-upO"/>
                                <constraint firstAttribute="trailing" secondItem="ohI-wk-tq5" secondAttribute="trailing" constant="32" id="Lc5-n8-pb0"/>
                                <constraint firstItem="QJo-5F-yVN" firstAttribute="leading" secondItem="vqq-TO-J8X" secondAttribute="leading" constant="16" id="LhY-TB-Nwf"/>
                                <constraint firstItem="GaZ-6o-5lT" firstAttribute="top" secondItem="vqq-TO-J8X" secondAttribute="top" constant="34" id="Of1-0P-d0D"/>
                                <constraint firstItem="GaZ-6o-5lT" firstAttribute="centerX" secondItem="vqq-TO-J8X" secondAttribute="centerX" id="RUr-FI-gkS"/>
                                <constraint firstItem="HeX-7T-c0N" firstAttribute="top" secondItem="ohI-wk-tq5" secondAttribute="bottom" constant="64" id="YXD-s4-F7n"/>
                                <constraint firstAttribute="trailing" secondItem="dr9-hh-Pu7" secondAttribute="trailing" constant="32" id="ezG-Ym-QHm"/>
                                <constraint firstItem="HeX-7T-c0N" firstAttribute="top" secondItem="QJo-5F-yVN" secondAttribute="bottom" priority="750" constant="97" id="fo7-Mo-8DQ"/>
                                <constraint firstItem="dr9-hh-Pu7" firstAttribute="top" secondItem="WVE-8H-rxf" secondAttribute="bottom" constant="11" id="k3z-vg-q1e"/>
                                <constraint firstItem="dr9-hh-Pu7" firstAttribute="leading" secondItem="vqq-TO-J8X" secondAttribute="leading" constant="32" id="oY8-qF-rHS"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HeX-7T-c0N" secondAttribute="bottom" constant="16" id="rSi-uQ-UWI"/>
                                <constraint firstItem="WVE-8H-rxf" firstAttribute="centerX" secondItem="vqq-TO-J8X" secondAttribute="centerX" id="wFb-iC-mHe"/>
                                <constraint firstItem="ohI-wk-tq5" firstAttribute="top" secondItem="dr9-hh-Pu7" secondAttribute="bottom" constant="124" id="wvp-HS-Up0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="2GZ-YP-PJn"/>
                    <color key="backgroundColor" name="scarlet"/>
                    <constraints>
                        <constraint firstItem="vqq-TO-J8X" firstAttribute="top" secondItem="PVN-Zg-FEG" secondAttribute="top" constant="99" id="Bhg-BZ-5IB"/>
                        <constraint firstItem="ERn-kS-ivE" firstAttribute="top" secondItem="PVN-Zg-FEG" secondAttribute="top" constant="-49" id="By9-Ju-Umd"/>
                        <constraint firstAttribute="bottom" secondItem="vqq-TO-J8X" secondAttribute="bottom" id="HKe-Po-wON"/>
                        <constraint firstItem="vqq-TO-J8X" firstAttribute="leading" secondItem="PVN-Zg-FEG" secondAttribute="leading" id="ZpR-mD-jsa"/>
                        <constraint firstAttribute="trailing" secondItem="vqq-TO-J8X" secondAttribute="trailing" id="aXY-wB-6p0"/>
                        <constraint firstAttribute="trailing" secondItem="ERn-kS-ivE" secondAttribute="trailing" constant="-53" id="uXY-gV-Ihk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PVN-Zg-FEG" secondAttribute="trailing" id="1Wo-zh-3um"/>
                <constraint firstItem="vqq-TO-J8X" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="4z8-SO-2cf"/>
                <constraint firstItem="PVN-Zg-FEG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Knu-lq-zoN"/>
                <constraint firstItem="vqq-TO-J8X" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="d39-Xb-vgT"/>
                <constraint firstAttribute="bottom" secondItem="PVN-Zg-FEG" secondAttribute="bottom" id="gVV-Lz-81V"/>
                <constraint firstItem="PVN-Zg-FEG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qh3-EY-Tah"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="RZQ-Hd-GNO" appends="YES" id="3ag-71-HrT"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </view>
        <tapGestureRecognizer id="RZQ-Hd-GNO">
            <connections>
                <action selector="viewTapped:" destination="-1" id="8gj-qw-IDV"/>
            </connections>
        </tapGestureRecognizer>
        <navigationItem id="Kjv-SD-d9S"/>
    </objects>
    <resources>
        <image name="odiggo logo" width="133" height="52"/>
        <image name="zero-icon" width="153" height="227"/>
        <namedColor name="denim">
            <color red="0.20392156862745098" green="0.30588235294117649" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pinkishRed">
            <color red="0.89411764705882357" green="0.062745098039215685" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="scarlet">
            <color red="0.79607843137254897" green="0.0" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
