<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0WK-0m-03K" customClass="GetStartedView" customModule="odiggo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addYourCar" translatesAutoresizingMaskIntoConstraints="NO" id="zWy-LT-uJk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="subtitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQq-DS-nYp">
                    <rect key="frame" x="20" y="668" width="374" height="18.666666666666629"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                    <color key="textColor" name="black"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ng-Lt-Wgc" customClass="OButton" customModule="odiggo" customModuleProvider="target">
                    <rect key="frame" x="16" y="750.66666666666663" width="382" height="50"/>
                    <color key="backgroundColor" name="pinkishRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FZ0-kW-Q6q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="button title">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="getStartedTapped:" destination="0WK-0m-03K" eventType="touchUpInside" id="57x-5i-pnc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="ADD YOUR CAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-Lo-0Ms">
                    <rect key="frame" x="113.33333333333333" y="618" width="187.33333333333337" height="30"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="25"/>
                    <color key="textColor" name="pinkishRed"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-y6-RHY" customClass="PageControl" customModule="odiggo" customModuleProvider="target">
                    <rect key="frame" x="20" y="706.66666666666663" width="374" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="L1P-7n-hYY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="currentPageIndicatorTintColor">
                            <color key="value" name="pinkishRed"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="pageIndicatorTintColor">
                            <color key="value" name="paleRose"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8oC-M3-a5y"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wQq-DS-nYp" firstAttribute="leading" secondItem="0WK-0m-03K" secondAttribute="leading" constant="20" id="0LY-0a-VQC"/>
                <constraint firstItem="wQq-DS-nYp" firstAttribute="top" secondItem="uSd-Lo-0Ms" secondAttribute="bottom" constant="20" id="1p5-I2-T7Z"/>
                <constraint firstItem="zWy-LT-uJk" firstAttribute="leading" secondItem="0WK-0m-03K" secondAttribute="leading" id="83Z-BC-CD4"/>
                <constraint firstItem="uSd-Lo-0Ms" firstAttribute="top" secondItem="zWy-LT-uJk" secondAttribute="bottom" constant="58" id="HfQ-Dk-qxL"/>
                <constraint firstItem="9ng-Lt-Wgc" firstAttribute="top" secondItem="aZ0-y6-RHY" secondAttribute="bottom" constant="20" id="OB1-AO-XhW"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9ng-Lt-Wgc" secondAttribute="bottom" constant="8" id="Pss-XD-Cge"/>
                <constraint firstItem="aZ0-y6-RHY" firstAttribute="top" secondItem="wQq-DS-nYp" secondAttribute="bottom" constant="20" id="SD8-8u-Zh7"/>
                <constraint firstItem="zWy-LT-uJk" firstAttribute="top" secondItem="0WK-0m-03K" secondAttribute="top" id="WGZ-y6-YTg"/>
                <constraint firstItem="wQq-DS-nYp" firstAttribute="centerX" secondItem="0WK-0m-03K" secondAttribute="centerX" id="YE2-3f-Nkh"/>
                <constraint firstAttribute="trailing" secondItem="9ng-Lt-Wgc" secondAttribute="trailing" constant="16" id="bzf-E7-3zM"/>
                <constraint firstAttribute="trailing" secondItem="zWy-LT-uJk" secondAttribute="trailing" id="fU6-5c-rIZ"/>
                <constraint firstItem="9ng-Lt-Wgc" firstAttribute="leading" secondItem="0WK-0m-03K" secondAttribute="leading" constant="16" id="hYy-l7-0eU"/>
                <constraint firstItem="aZ0-y6-RHY" firstAttribute="centerX" secondItem="0WK-0m-03K" secondAttribute="centerX" id="hcd-cC-7be"/>
                <constraint firstItem="zWy-LT-uJk" firstAttribute="height" secondItem="0WK-0m-03K" secondAttribute="height" multiplier="0.625" id="iOs-7T-ob7"/>
                <constraint firstItem="aZ0-y6-RHY" firstAttribute="leading" secondItem="8oC-M3-a5y" secondAttribute="leading" constant="20" id="m8s-Jp-B29"/>
                <constraint firstItem="uSd-Lo-0Ms" firstAttribute="centerX" secondItem="0WK-0m-03K" secondAttribute="centerX" id="vCu-Cz-REs"/>
                <constraint firstAttribute="trailing" secondItem="wQq-DS-nYp" secondAttribute="trailing" constant="20" id="vCv-5l-kpu"/>
            </constraints>
            <connections>
                <outlet property="coverImageView" destination="zWy-LT-uJk" id="nSZ-jE-9rW"/>
                <outlet property="getStartedButton" destination="9ng-Lt-Wgc" id="5Hn-Cb-UrC"/>
                <outlet property="pageControlView" destination="aZ0-y6-RHY" id="hA7-Mv-tWF"/>
                <outlet property="subtitleLabel" destination="wQq-DS-nYp" id="gmI-65-TaY"/>
                <outlet property="titleLabel" destination="uSd-Lo-0Ms" id="Bcf-vb-y1B"/>
            </connections>
            <point key="canvasLocation" x="-197.10144927536234" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="addYourCar" width="414" height="559"/>
        <namedColor name="black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleRose">
            <color red="0.99607843137254903" green="0.74509803921568629" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pinkishRed">
            <color red="0.89411764705882357" green="0.062745098039215685" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
