<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WelcomeView" customModule="odiggo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="num-rA-i7u">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="508"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="subttile" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3T-NQ-si1">
                    <rect key="frame" x="20" y="616" width="374" height="19"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                    <color key="textColor" name="black"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPL-nS-7YJ" customClass="OButton" customModule="odiggo" customModuleProvider="target">
                    <rect key="frame" x="16" y="660" width="382" height="50"/>
                    <color key="backgroundColor" name="pinkishRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RxR-Mj-hdJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="getStartedTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="DT0-FP-hGx"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" image="odiggo logo" translatesAutoresizingMaskIntoConstraints="NO" id="nw9-YI-UsF">
                    <rect key="frame" x="140.5" y="539" width="133" height="52"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nw9-YI-UsF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5iw-iQ-AA6"/>
                <constraint firstItem="num-rA-i7u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6d9-qM-2Np"/>
                <constraint firstAttribute="trailing" secondItem="num-rA-i7u" secondAttribute="trailing" id="BrP-Jo-gKY"/>
                <constraint firstItem="D3T-NQ-si1" firstAttribute="top" secondItem="nw9-YI-UsF" secondAttribute="bottom" constant="25" id="Fwr-sU-leg"/>
                <constraint firstItem="num-rA-i7u" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.567" id="Gqc-Ph-0hV"/>
                <constraint firstItem="num-rA-i7u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LkP-uc-QQN"/>
                <constraint firstAttribute="trailing" secondItem="D3T-NQ-si1" secondAttribute="trailing" constant="20" id="TFm-mz-Adr"/>
                <constraint firstItem="NPL-nS-7YJ" firstAttribute="top" secondItem="D3T-NQ-si1" secondAttribute="bottom" constant="25" id="WZ2-CU-JHR"/>
                <constraint firstItem="nw9-YI-UsF" firstAttribute="top" secondItem="num-rA-i7u" secondAttribute="bottom" priority="750" constant="31" id="aFe-Zv-cVS"/>
                <constraint firstItem="NPL-nS-7YJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="e4V-0G-bKZ"/>
                <constraint firstItem="D3T-NQ-si1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ncW-ak-iaE"/>
                <constraint firstAttribute="trailing" secondItem="NPL-nS-7YJ" secondAttribute="trailing" constant="16" id="xs1-4y-RGf"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NPL-nS-7YJ" secondAttribute="bottom" constant="8" id="yCa-VN-SSh"/>
            </constraints>
            <connections>
                <outlet property="coverImageView" destination="num-rA-i7u" id="Xxf-3T-yoJ"/>
                <outlet property="getStartedButton" destination="NPL-nS-7YJ" id="iYW-K6-8Kg"/>
                <outlet property="subtitleLabel" destination="D3T-NQ-si1" id="vwx-GL-DxI"/>
            </connections>
            <point key="canvasLocation" x="-193" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="odiggo logo" width="133" height="52"/>
        <image name="welcome" width="785" height="827"/>
        <namedColor name="black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pinkishRed">
            <color red="0.89411764705882357" green="0.062745098039215685" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
